# PostgreSQL Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=masterdom

# JWT Secret
# В реальном продакшене используйте более сложный ключ, сгенерированный, например, с помощью openssl
JWT_SECRET=replace_this_with_a_very_strong_random_key_e.g_64_chars

# Database URL for migrations
# Обратите внимание, что хост 'db' - это имя сервиса из docker-compose.yml
DB_URL="postgres://user:password@db:5432/masterdom?sslmode=disable"
